<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ul>
		<li data-ns-test="shoppingList">Clothes</li>
		<li data-ns-test="shoppingList">Accessories</li>
		<li data-ns-test="shoppingList">Chicken Biryani</li>
	</ul>

	<ol>
		<li data-ns-test="holidayList">Home</li>
		<li data-ns-test="holidayList">Charminar</li>
		<li data-ns-test="holidayList">Australia</li>
	</ol>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>